<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Studio Gear | Exposed World with your eye</title>
  
  <!-- font aowsom added hear -->
  <script src="https://kit.fontawesome.com/73f6420c5b.js" crossorigin="anonymous"></script> 

  <!-- google font added hear -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@500;600;700&family=Roboto:wght@700&display=swap" rel="stylesheet">

  
  <!-- stylesheet added hear -->
  <link rel="stylesheet" href="./style/globals.css">
  <link rel="stylesheet" href="./style/nav-bar.css">
  <link rel="stylesheet" href="./style/main-page.css">
  <link rel="stylesheet" href="./style/footer.css">
</head>
<body>
  <header>
    <nav>

    </nav>
  </header>

  <main>

  </main>

  <footer>

  </footer>
</body>

</html>